<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nabisha's Innovations</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<style>
		form {
		  max-width: 600px;
		  margin: 0 auto;
		}
	
		label, input, textarea {
		  display: block;
		  width: 100%;
		  margin-bottom: 10px;
		}
	
		label {
		  font-size: 1.2em;
		  font-weight: bold;
		}
	
		input, textarea {
		  padding: 10px;
		  border-radius: 5px;
		  border: none;
		  background-color: #f2f2f2;
		}
	
		textarea {
		  height: 200px;
		}
	
		button[type="submit"] {
		  padding: 10px 20px;
		  background-color: #292929;
		  color: #fff;
		  border: none;
		  border-radius: 5px;
		  font-size: 1.2em;
		  font-weight: bold;
		  cursor: pointer;
		  transition: background-color 0.2s ease;
		}
	
		button[type="submit"]:hover {
		  background-color: #555;
		}
	  </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<h1>Innovate Create</h1>
		<p>Hi, I'm Nabisha. I'm a Python Developer based in Pakistan.</p>
	</header>
	<main>
		<section id="about">
			<h2>About Me</h2>
			<p>I'm passionate about creating beautiful and functional websites that make a difference in people's lives. I have over 2 years of experience in Python development, and I'm always learning and improving my skills. I believe that Coding is a skill that requires practice and repetition to master. Make a commitment to practicing your coding skills regularly, and seek out opportunities to apply what you've learned in real-world scenarios., and I strive to bring this philosophy into every project that I work on. I am always looking for new challenges and opportunities to learn and grow, and I enjoy collaborating with other creative professionals to achieve great results.

				When I'm not working on projects, I enjoy reading books and blog posts, and I find that these activities help me stay creative and inspired.</p>
		</section>
		<section id="skills">
			<h2>Learning</h2>
			<p>I am currently a student at Udemy, where I am studying full stack development. I am particularly interested in backend development and have been learning various technologies like Node.js and Flask to build robust and scalable applications. I am always eager to learn and improve my skills, and I am excited to continue my journey as a developer.</p>
		</section>

		<section id="work">
			<h2>My Work</h2>
			<ul>
				<li>
					<a href="#">
						<img src="images/scrapping.png" alt="Work 1">
						<h3>Web Scraping Project</h3>
						<p> Created a web scraping tool using Python and Beautiful Soup to extract product data from multiple e-commerce websites. Improved data accuracy and reduced data collection time by 80%.</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/api.png" alt="Work 2">
						<h3>API Development Project</h3>
						<p> Designed and implemented a RESTful API using Flask and SQLAlchemy to handle user authentication and database management for a mobile application. Improved application performance and scalability by implementing caching and load balancing mechanisms.</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/development.png" alt="Work 3">
						<h3>Web Development Project</h3>
						<p>Designed and developed a responsive e-commerce website using HTML, CSS, and JavaScript. Integrated payment gateway and implemented server-side scripting using Python and Django to handle order processing, user authentication, and database management.</p>
					</a>
				</li>
			</ul>
		</section>
		<div class="contact contact-small">
			<h2>Contact Me</h2>
			<form class="contact-form">
			  <label for="name">Name</label>
			  <input type="text" id="name" name="name" placeholder="Enter your name...">
			  <label for="email">Email</label>
			  <input type="email" id="email" name="email" placeholder="Enter your email...">
			  <label for="message">Message</label>
			  <textarea id="message" name="message" placeholder="Enter your message..."></textarea>
			  <button type="submit">Send</button>
			</form>
		  </div>
		  
		
				<footer>
					<p>&copy; 2023 Nabisha Noman. All rights reserved.</p>
				  </footer>
				  

</body>
<script src="app.js"></script>
</html>